<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romain DENOULET</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #05004a;
      color: white;
      padding: 1em;
      text-align: center;
    }

    main {
      padding: 2em;
    }

    footer {
      background-color: #05004a;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Romain DENOULET - Ingénieur Réseau</h1>
  </header>

  <main>
    <h2>Expérience professionnelle</h2>
    <!-- <p><b>2022-2025 : Ingénieur Réseau et Télécom, BPCE-IT</b>, Villeneuve d’Ascq</p>
    <p><b>2019-2022 : Ingénieur Réseau et Sécurité, VPK Group</b>, Lille</p>
    <p><b>2013-2019 : Ingénieur Réseau et Sécurité, VPK Packaging France</b>, Lille</p> -->
    <p>-</p>
    <p>-</p>
    </br>
    <h2>Compétences</h2>
    <p>-</p>
    <p>-</p>
    <h2>Linguistique</h2>
    <p>-</p>
    <p>-</p>
    
  </main>

  <footer>
    &copy; 2025 - Romain DENOULET - <a href="https://www.linkedin.com/in/romaindenoulet/">Mon Linkedin</a>
  </footer>

</body>
</html>
